#server configuration
server.port= 9000

#application name or Service Id
spring.application.name= CUSTOMER-SERVICE

#database connection configuration
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= "jdbc:mysql://localhost:3306/test"
spring.datasource.username= root
spring.datasource.password=root

#jpa properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#view Resolver 

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

